In [5]:
import pandas as pd
import re

In [6]:
file_name = "Deliberation_2024_2025_L2_S3"
df = pd.read_csv(f"../data/{file_name}.csv")
df.head()

,Name,Code,Systèmes d’information,Théorie des graphes,Moyenne UE 1,Crédit UE 1,Algorithmique et Structures de Données (ASD),Architecture des Ordinateurs (AO),Moyenne UE 2,Crédit UE 2,Mathématique Logique,Méthodes Numériques,Moyenne UE 3,Crédit UE 3,Langue Étrangère 2,Moyenne UE 4,Crédit UE 4,Crédits du Semestre,Moyenne du Semestre
0,1 - ABDAOUI AYA,212136023497,13.30,6.20,10.46,9,6.55,8.42,7.49,0,10.10,8.10,9.10,4,10.0,10.0,2,15,8.98
1,2 - ABDESMED CHOUROUK,232336177720,13.90,8.75,11.84,9,4.38,8.50,6.44,0,11.95,11.40,11.68,8,14.0,14.0,2,19,9.91
2,3 - ABDI SAMY ZAKARIA,222236128502,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.0,0.0,0,0,0.00
3,4 - ABDOUN CELIA NOOR,232336124105,12.20,4.07,8.95,5,3.34,7.50,5.42,0,6.60,4.20,5.40,0,16.0,16.0,2,7,7.18
4,5 - ABIDI LYNA,232336204903,14.15,6.60,11.13,9,3.45,8.10,5.78,0,12.00,8.12,10.06,8,14.0,14.0,2,19,9.04

In [7]:
# cutting the name
def extract_name(text):
    if text:
        text = re.sub(r'^\d+\s*-\s*', '', text.strip())
    return text

df["Name"] = df["Name"].apply(extract_name)

df.head()

,Name,Code,Systèmes d’information,Théorie des graphes,Moyenne UE 1,Crédit UE 1,Algorithmique et Structures de Données (ASD),Architecture des Ordinateurs (AO),Moyenne UE 2,Crédit UE 2,Mathématique Logique,Méthodes Numériques,Moyenne UE 3,Crédit UE 3,Langue Étrangère 2,Moyenne UE 4,Crédit UE 4,Crédits du Semestre,Moyenne du Semestre
0,ABDAOUI AYA,212136023497,13.30,6.20,10.46,9,6.55,8.42,7.49,0,10.10,8.10,9.10,4,10.0,10.0,2,15,8.98
1,ABDESMED CHOUROUK,232336177720,13.90,8.75,11.84,9,4.38,8.50,6.44,0,11.95,11.40,11.68,8,14.0,14.0,2,19,9.91
2,ABDI SAMY ZAKARIA,222236128502,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.0,0.0,0,0,0.00
3,ABDOUN CELIA NOOR,232336124105,12.20,4.07,8.95,5,3.34,7.50,5.42,0,6.60,4.20,5.40,0,16.0,16.0,2,7,7.18
4,ABIDI LYNA,232336204903,14.15,6.60,11.13,9,3.45,8.10,5.78,0,12.00,8.12,10.06,8,14.0,14.0,2,19,9.04

In [8]:
df.to_csv(f"../data/{file_name}_postprocess.csv", index=False)