In [11]:
import pandas as pd
import re

In [12]:
df = pd.read_csv("../data/Deliberation_2024_2025_L2_S3.csv")
df.head()

,Name,Code,Systèmes d’information,Théorie des graphes,Moyenne UE 1,Crédit UE 1,Algorithmique et Structures de Données (ASD),Architecture des Ordinateurs (AO),Moyenne UE 2,Crédit UE 2,Mathématique Logique,Méthodes Numériques,Moyenne UE 3,Crédit UE 3,Langue 2 Étrangère,Moyenne UE 4,Crédit UE 4,Crédits du Semestre,Moyenne du Semestre
0,1 - ABDAOUI AYA,212136023497,13.30,6.20,10.46,9,6.55,8.42,7.49,0,10.10,8.10,9.10,4,10.0,10.0,2,15,8.98
1,2 - ABDESMED CHOUROUK,232336177720,13.90,8.75,11.84,9,4.38,8.50,6.44,0,11.95,11.40,11.68,8,14.0,14.0,2,19,9.91
2,3 - ABDI SAMY ZAKARIA,222236128502,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.0,0.0,0,0,0.00
3,4 - ABDOUN CELIA NOOR,232336124105,12.20,4.07,8.95,5,3.34,7.50,5.42,0,6.60,4.20,5.40,0,16.0,16.0,2,7,7.18
4,5 - ABIDI LYNA,232336204903,14.15,6.60,11.13,9,3.45,8.10,5.78,0,12.00,8.12,10.06,8,14.0,14.0,2,19,9.04

In [5]:
# adding section column
i = 0

def extract_number(text):
    match = re.search(r'[\d\u0660-\u0669]+', text)
    return int(match.group()) if match else None

for index, row in df.iterrows():
  student_num = int(extract_number(row["Name"]))
  if student_num == 1:
    i += 1
  df.at[index, "Section"] = i

In [6]:
# cutting the name
def extract_name(text):
    if text:
        text = re.sub(r'^\d+\s*-\s*', '', text.strip())
    return text

df["Name"] = df["Name"].apply(extract_name)

df.head()

,Name,Code,Physique 1,Moyenne_1,Credit_1,Algebre 1,Analyse 1,Moyenne_2,Credit_2,Algorithmique et Structure de Donné 1,Structure Machine 1,Moyenne_3,Credit_3,Langue Etranger 1,Expression Scientifique Terminologie,Moyenne_4,Credit_4,Semestre Credit,Moyenne Semestre,Section
0,ABBOU AHMED WALID,232331713420,11.0,11.0,4,12.0,8.50,10.00,11,10.90,15.95,13.06,11,11.8,12.5,12.15,4,30,11.54,1.0
1,ABDOUNI ROUMAISSA,242431414303,13.5,13.5,4,11.0,8.90,9.80,5,10.00,11.25,10.54,11,0.0,0.0,0.00,0,20,9.41,1.0
2,ABID FARES,242431424008,10.3,10.3,4,6.0,5.90,5.94,0,1.65,3.00,2.23,0,0.0,0.0,0.00,0,4,4.32,1.0
3,ACHOUR RAZANE OUMAIMA,232331594515,7.9,7.9,0,9.0,6.95,7.83,0,6.80,1.70,4.61,0,13.5,13.5,13.50,4,4,7.22,1.0
4,AHMED CHEKKAT DOUNIA,242431776907,15.5,15.5,4,7.0,6.00,6.43,0,5.70,16.65,10.39,11,0.0,0.0,0.00,0,15,8.26,1.0

In [7]:
match_dict = {
    'Name': 'name',
    'Code': 'code',
    'Physique 1': 'phy1',
    'Moyenne_1': 'moyenne_a',
    'Credit_1': 'credit_a',
    'Algebre 1': 'algebre1',
    'Analyse 1': 'analyse1',
    'Moyenne_2': 'moyenne_b',
    'Credit_2': 'credit_b',
    'Algorithmique et Structure de Donné 1': 'asd1',
    'Structure Machine 1': 'sm1',
    'Moyenne_3': 'moyenne_c',
    'Credit_3': 'credit_c',
    'Langue Etranger 1': 'le1',
    'Expression Scientifique Terminologie': 'est',
    'Moyenne_4': 'moyenne_d',
    'Credit_4': 'credit_d',
    'Semestre Credit': 'semestre_credit',
    'Moyenne Semestre': 'moyenne_semestre'
}

In [8]:
df.to_csv("../data/deliberation_postprocess.csv", index=False)